# log-platform

./: README.md  benchmark.sh  docker-compose.yml  pom.xml
demo-service/: pom.xml
demo-service/src/main/java/com/logplatform/demo/: DemoServiceApp.java
demo-service/src/main/java/com/logplatform/demo/controller/: ChaosController.java
demo-service/src/main/resources/: application.yml  logback-spring.xml
frontend/: index.html
log-collector/: pom.xml
log-collector/src/main/java/com/logplatform/collector/: CollectorApp.java
log-collector/src/main/java/com/logplatform/collector/controller/: LogIngestController.java
log-collector/src/main/java/com/logplatform/collector/server/: KafkaProducerService.java  LogHandler.java  NettyServer.java
log-collector/src/main/resources/: application.yml
log-dashboard/: pom.xml
log-dashboard/src/main/java/com/logplatform/dashboard/: DashboardApp.java
log-dashboard/src/main/java/com/logplatform/dashboard/query/: LogQueryController.java
log-dashboard/src/main/java/com/logplatform/dashboard/redis/: RedisAlertSubscriber.java
log-dashboard/src/main/java/com/logplatform/dashboard/websocket/: AlertWebSocketHandler.java  WebSocketConfig.java
log-dashboard/src/main/resources/: application.yml
log-gateway/: pom.xml
log-gateway/src/main/java/com/logplatform/gateway/: GatewayApp.java
log-gateway/src/main/resources/: application.yml
log-processor/: pom.xml
log-processor/src/main/java/com/logplatform/processor/: ProcessorApp.java
log-processor/src/main/java/com/logplatform/processor/alert/: AlertEngine.java  AlertRule.java  EmailAlertService.java  RedisWindowService.java
log-processor/src/main/java/com/logplatform/processor/consumer/: LogKafkaConsumer.java
log-processor/src/main/java/com/logplatform/processor/query/: LogQueryController.java
log-processor/src/main/java/com/logplatform/processor/storage/: DuckDBService.java
log-processor/src/main/java/com/logplatform/processor/thread/: ThreadPoolConfig.java
log-processor/src/main/resources/: application.yml
